GOOGLE_ID="963792859643-lcpmj5jn7cfttoeoefa663jbhsfjf2u1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://tgran43:tgran43@cluster0.3l5edld.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY='AKIARIAWGREDFEBAV36R'
S3_SECRET_ACCESS_KEY='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'